<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larraine Gonzales</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-image: url(https://user-images.githubusercontent.com/68169895/90802818-68ac6600-e2dd-11ea-9251-16e91a128137.jpg);
            background-size: unset;
            background-attachment: fixed;
        }

        .card {
            margin-top: 50px;
            margin-left: 50px;
            margin: 0 auto;
        }

        .card-subtitle {
            margin-top: 50px;
        }

        .card-text {
            margin-top: 30px
        }

        .card-header {
            background-color: black;
        }

        #Image {
            align-content: center;
            margin-top: 75px;
        }

        p {
            color: white;
            font-style: bold;
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 75px;
        }
    </style>
</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <a class="nav-link" href="https://larraineg.github.io/BootstrapHW/"> <img
                    src="https://user-images.githubusercontent.com/68169895/90803082-d5276500-e2dd-11ea-9581-0c0d1be8d496.png"
                    alt="Logo" style="width:50;height:50px;"> <span class="sr-only">(current)</span></a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://larraineg.github.io/BootstrapHW/">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://larraineg.github.io/BootstrapHW/portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://larraineg.github.io/BootstrapHW/contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <div class="card text-center">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Larraine Gonzales</h5>
                    <p class="card-text"> -->
    <div id="Image"><img
            src="https://user-images.githubusercontent.com/68169895/90832224-ed61a900-e30a-11ea-8375-a1084e73022e.jpg"
            class="rounded mx-auto d-block" alt="placeholder" style="width:250px;height:250px;">
        <p>
            Hi! I am Larraine Gonzales. I am a highly self-motivated full stack developer. Please take a look around at
            some of my work and please feel free
        </p>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</body>

</html>